# Institute

./: Sceama.drawio
BAL/: BAL.csproj  GlobalVar.cs
BAL/Attribute/: IsStudent.cs  UniquNatiunalNumber.cs
BAL/IService/: AddressService.cs  PersonService.cs  StudentService.cs  clsFile.cs
BAL/Mapper/: Mapper.cs
BAL/ViewModel/: clsAddressPartialView.cs  clsCityAndCountryViewModel.cs  clsPersonViewModel.cs  clsStudentTableVieweModel.cs  clsStudentViewModel.cs
DAL/: DAL.csproj  clsAddress.cs  clsAuditableEntity.cs  clsCalss.cs  clsCity.cs  clsCountriy.cs  clsDepartment.cs  clsNeighborhood.cs  clsPerson.cs  clsStudent.cs  clsTeacher.cs
Institute_Proj/: Institute_Proj.csproj  Institute_Proj.sln  Program.cs
Institute_Proj/Controllers/: HomeController.cs
Institute_Proj/Controllers/Address/: AddressController.cs
Institute_Proj/Controllers/Pepole/: PeopleController.cs
Institute_Proj/Controllers/Student/: StudentController.cs
Institute_Proj/Models/: ErrorViewModel.cs
Institute_Proj/Properties/: launchSettings.json
Institute_Proj/Views/: _ViewImports.cshtml
Institute_Proj/Views/People/: NewOrEdit.cshtml  PersonCardPartial.cshtml  PersonCardWithFilterPartila.cshtml  PersonList.cshtml
Institute_Proj/Views/Shared/: _Layout.cshtml
Institute_Proj/Views/Shared/ADDRESS/: AddressPartialView.cshtml  _CityAndCountry.cshtml
Institute_Proj/Views/Student/: NewOrEdit.cshtml  StudentCard.cshtml  StudentList.cshtml
Institute_Proj/Views/test/: _CityAndCountry.cshtml
Institute_Proj/wwwroot/js/: AddressFunc.js  FileFunc.js
ViewModel/: GenericVar.cs
(+37 files in other folders)
